html {
    display: flex;
    justify-content: center;
    /*--columns-row: 2;*/
    border: dashed red;
    user-select: none; /* To make sure mouseover only if mousedown */
}

body {
    border: solid green;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    text-align: center;
    border: solid grey;
}

/* #grid {
    display: inline-grid;
    grid-template-columns: repeat(var(--columns-row), minmax(0, 1fr));
    grid-template-rows: repeat(var(--columns-row), minmax(0, 1fr));
    width: 500px;
    height: 500px;
    min-height: 0px;
    border: dashed blue;
    
}

#grid div {
    /*box-sizing: border-box;*/
    /*
}
.row {
    border: dotted pink;
    width: 100%;
    height: 100%;
}

.column {
    border: 1px solid black;
    width: 100%;
    height: 100%;
}
 */

main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: solid red;
    width: 80%;
}

.small-box {
    display: flex;
    flex-direction: column;
    border: solid yellow;
    height: 100%;
    width: 250px;
    justify-content: center;
    align-items: center;
}

#color-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: dashed green;
    width: 200px;
}

h1 {
    font-size: 18px;
}

#color-square-section {
    display: flex;
    border: solid gray;
    justify-content: center;
    align-items: center;
}

#color-box {
    width: 75px;
    height: 75px;
    border: 1px solid black;
    background-color: rgba(25, 25, 200, 0.8);
    border-radius: 50%;
    margin-left: 45px;
}

#heart-button {
    position: relative;
    width: 30px;
    height: 30px;
    background: white;
    border: solid pink;
    margin-left: 15px;
}

#heart-button:before, #heart-button:after {
    position: absolute;
    content: "";
    left: 15px;
    top: 3px;
    width: 15px;
    height: 25px;
    background: red;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

#heart-button:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

#heart-text {
    position: absolute;
    z-index: 3;
    left: 4px;
    top: 7px;
    color: white;
    font-size: 10px;
    font-weight: bold;
}

.colorslider {
    height: 2px;
}

#grid {
    display: flex;
    flex-flow: row wrap;
    width: 500px;
    height: 500px;
    border: dashed blue;
}

.square{
    border: 1px solid black;
    /* height: fit-content; */
    box-sizing: border-box;
} 

#slider-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: dashed purple;
    width: 250px;
    height: 100px;
}

#square-slider {
    width: 220px;
    appearance: none;
    height: 2px;
    background:gray;
}

#square-slider::-webkit-slider-thumb {
    background:red;
}

#square-slider::-webkit-slider-thumb:hover {
    background:black;
}

#favorites-section {
    border: solid pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#favorites-box-section {
    border: dashed purple;
    display: flex;
}

.favSquare {
    border: 1px solid black;
    /*background-color: white;*/
    width: 30px;
    height: 30px;
}

.favXSquare {
    border: 1px solid black;
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: white;
}

button {
    width: 120px;
    padding: 10px;
    margin: 10px;
}

.button-active {
    background-color: green;
    color: black;
}

.button-inactive {
    background-color: red;
    color: white;
} 

#eraser {
    margin-top: 50px;
}

#square-border-selection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: dashed pink;
}